<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Ano de Namoro</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="center">
          <img src="./image/nathalia.jpg"></img>
    </header>
</body>
</html>


<head>
    <h2>
    <title>Efeito de Digitação</title>
    <style>
      #typing-text {
        white-space: nowrap;
        overflow: hidden;
        border-right: .15em solid #000;
        font-size: 15px;
        animation: typing 3s steps(40) infinite;
      }
  
      @keyframes typing {
        from { width: 0; }
        to { width: 100%; }
      }
    </style>
    
  </head>
  <body>
    <div class="center">
    <h1>Nathalia (COM TH) Vitoria</h1>
    <p>
      <span id="typing-text"></span>
    </p>
    <style>
        h1 {
            font-size: 20px;
            color: rgb(255, 0, 0);
        }
    </style>
    
  
    <script>
      // JavaScript
      var text = "Poemas dedicados ao amor da minha vida.";
      var i = 0;
      var speed = 50;
  
      function typeWriter() {
        if (i < text.length) {
          document.getElementById("typing-text").textContent += text.charAt(i);
          i++;
          setTimeout(typeWriter, speed);
        }
      }
  
      typeWriter();
    </script>
<head>
    <body>
        <div class="center">
        <h1>Poema 1<h1>
            <p>Na linguagem do amor eu passei por todos estágios contigo
        desde o primeiro contato, o primeiro toque
        o primeiro olhar e a primeira relação
        tudo é único e inédito, um sentimento diferente e inexplicável
              nunca visto em nenhum livro apenas único.</p>
              <style>
                h1 {
                    font-size: 25px; 
                    color: rgb(203, 223, 255);
                }
                p {
                  color:  #007dd7;
                }
                p{
                  font-size: 15px;
                }
            </style>
            <h2>Poema 2</h2>
            <p>Mesmo depois de machucado e decidido você me mudou
               me trouxe de volta sentimentos estranhos como dúvida
              insegurança e medo, mas não de uma forma ruim
               apenas estavam se manifestando como alerta para não tentar novamente
                pois você seria igual, mas por algum motivo eu deixei fluir
                 e foi uma das minhas melhores decisões
                  pelo simples fato que você se mostrou diferente
                   se mostrou única e quebrando todo pre-conceito que havia dentro de mim sobre você.</p>
            <style>
                h2 {
                    font-size: 25px;
                    color: rgb(203, 223, 255);
                }
            </style>
            <h3>Poema 3</h3>
            <p>O mesmo calafrio sentido por mim ao fazer o primeiro contato visual com você naquele dia
               é o mesmo sentido até hoje, eu não sabia em si do que se tratava, parecia ser algo próximo
                a um misto de sentimentos diferentes, a real é que até hoje eu não sei o que é esses calafrios
                 mas é algo tão profundo e único que na minha vida foi inédito, algo sentindo com uma única pessoa
                  única alma e única mulher.</p>
            <style>
                h3 {
                    font-size: 25px;
                    color: rgb(203, 223, 255);
                }
            </style>
            <h4>Poema 4</h4>
            <p>Estar ao seu lado, é a sensação mais gostosa do mundo
               como se fosse único a cada vez que é vivido
                como se fosse a estação mais rara do ano mas sempre que vivida é único.</p>
            <style>
                h4 {
                    font-size: 25px;
                    color: rgb(203, 223, 255);
                }
            </style>
            <h5>Poema 5</h5>
            <p>Naquela noite fria, tarde da noite, estávamos correndo até o carro e dando muitas risadas juntos, o seu sorriso, não a o que dizer dele, sua felicidade transbordava estampada em seu rosto, cara segundo que passamos juntos naquela noite fria foi magnifico.</p>
            <style>
                h5 {
                    font-size: 25px;
                    color: rgb(203, 223, 255);
                }
            </style>
            <h6>Poema 6</h6>
            <p>Você conseguiu fazer o que nem um relógio sem pilha conseguiria, parar o tempo, parar toda a dor que eu sentia em questão de segundos e trazer toda felicidade.</p>
            <style>
                h6 {
                    font-size: 25px;
                    color: rgb(203, 223, 255);
                }
            </style>
            <h7>Poema 7</h7>
            <p>A pureza no seu olhar, transmitindo um ar de que nunca passou por uma tempestade, é algo que eu me orgulho de uma forma inegável.</p>
            <style>
                h7 {
                    font-size: 25px;
                    color: rgb(203, 223, 255);
                }
            </style>
                        <h7>Poema 8</h7>
                        <p>Aquela garota que no primeiro contato eu me apaixonei pensando que eu nunca a teria, hoje eu a tenho.
                        </p>
                        <style>
                            h7 {
                                font-size: 25px;
                                color: rgb(203, 223, 255);
                            }
                        </style>
                                                <h7>Poema 9</h7>
                                                <p>O amor, além de confuso e estranho, ele é intenso, apesar de lhe proporcionar momentos conturbados, ele é único, uma vez que damos chance ao amor e quebramos a cara nos blindados para nn passar novamente.
                                                  Até que alguém aparece e tira toda essa blindagem sua com um simples sorriso, ou uma troca de olhares ou também uma breve conversa, apesar de não querermos tentar mais, terá um momento que nossa blindagem cairá com uma facilidade.
                                                </p>
                                                <style>
                                                    h7 {
                                                        font-size: 25px;
                                                        color: rgb(203, 223, 255);
                                                    }
                                                </style>
    <h7>Poema 10</h7>
    <p>Porque perdemos tempo com brigas que não nos leva a lugar nenhum sendo que o tempo é nossa ferramenta mais preciosa e se utilizarmos de uma forma em que não seja aproveitando-se um do outro, chegamos a conclusão que não valeu a pena este tempo perdido.
    </p>
    <style>
        h7 {
            font-size: 25px;
            color: rgb(203, 223, 255);
        }
    </style>  
    <h7>Poema 11</h7>
    <p>Sem saber o momento e quanto, simplesmente vai acontecer, quanto menos esperar vai estar indo dormir com um sorriso no rosto bobo apenas pensando nela.
    </p>
    <style>
        h7 {
            font-size: 25px;
            color: rgb(203, 223, 255);
        }
    </style>       
        <h7>Poema 12</h7>
        <p>Em algum momento, acontecera alguma briga como já ocorreu, mas por favor não desista de mim, apenas vamos ter resiliência e contornar isso como da última vez.
        </p>
        <style>
            h7 {
                font-size: 25px;
                color: rgb(203, 223, 255);
            }
        </style>      
            <h7>Poema 13</h7>
            <p>Há certos momentos que nós desentendemos, mas sabíamos que isso aconteceria, não é mesmo?
              Sabíamos também que nosso amor seria maior que qualquer pequeno desentendimento.
            </p>
            <style>
                h7 {
                    font-size: 25px;
                    color: rgb(203, 223, 255);
                }
            </style>      
                <h7>Poema 14</h7>
                <p>A oportunidade de te perder já passou em meus olhos e nunca senti um medo tão grande quanto aquele dia, um medo em lembrar ainda hoje que quase perdi a mulher da minha vida, a futura mãe dos meus filhos e minha futura esposa.
                </p>
                <style>
                    h7 {
                        font-size: 25px;
                        color: rgb(203, 223, 255);
                    }
                </style>      
                    <h7>Poema 15</h7>
                    <p>Ainda irá chegar o dia que toda essa angústia de "tchau, se cuida" se transformará em um simples "boa noite meu amor" assim que conquistarmos tudo que queremos juntos.
                    </p>
                    <style>
                        h7 {
                            font-size: 25px;
                            color: rgb(203, 223, 255);
                        }
                    </style>      
                        <h7>Poema 16</h7>
                        <p>Mesmo longe de ti, ainda consigo sentir toda a nossa conexão, nossa ligação, toque e sentimento.
                        </p>
                        <style>
                            h7 {
                                font-size: 25px;
                                color: rgb(203, 223, 255);
                            }
                        </style>      
                        <h7>Poema 17</h7>
                        <p>Aquele momento em que eu lhe revi pela primeira vez, tive uma explosão de sentimentos apenas pelo olhar de ver novamente o meu desejo.
                        </p>
                        <style>
                            h7 {
                                font-size: 25px;
                                color: rgb(203, 223, 255);
                            }
                        </style>    
                        <html>
                          <head>
                            <title>
                              Imagem da Assinatura
                            </title>
                          </head>
                          <body>
                            
                            <img src="./image/assinatura.png"></img>
                          </body>
                        </html>
                        
            
            
    </body>

<html>

    
  
